# name: Changelog Generator

# on:
#   push:
#     branches:
#       - master # Push events to matching v*, i.e. v1.0, v20.15.10

# jobs:
#   build:
#     name: Changelog Generator
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Generate changelog
#         uses: heinrichreimer/action-github-changelog-generator@v2.1
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#       - name: Add changelog to repo
#         uses: EndBug/add-and-commit@v4
#         with:
#           message: "Auto updating CHANGELOG.md"
#           add: "CHANGELOG.md"
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}